# avaliacao_dev_backend

./: README.md  Vectra.Avaliacao.Backend.sln
Vectra.Avaliacao.Backend.Tests/: Vectra.Avaliacao.Backend.Tests.csproj
Vectra.Avaliacao.Backend.Tests/Entities/: AccountTests.cs  BaseEntityTests.cs  RoleTests.cs  UserTests.cs
src/Vectra.Avaliacao.Backend.API/: Program.cs  Vectra.Avaliacao.Backend.API.csproj  appsettings.Development.json
src/Vectra.Avaliacao.Backend.API/Controllers/: AccountController.cs  UsersController.cs
src/Vectra.Avaliacao.Backend.API/Filters/: ValidationFilter.cs
src/Vectra.Avaliacao.Backend.API/Properties/: launchSettings.json
src/Vectra.Avaliacao.Backend.Application/: Vectra.Avaliacao.Backend.Application.csproj
src/Vectra.Avaliacao.Backend.Application/Commands/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Vectra.Avaliacao.Backend.Application/Queries/Accounts/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/Vectra.Avaliacao.Backend.Application/Queries/Accounts/GettAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/Vectra.Avaliacao.Backend.Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Vectra.Avaliacao.Backend.Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Vectra.Avaliacao.Backend.Application/Queries/Users/GetUserByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
src/Vectra.Avaliacao.Backend.Application/Validators/Accounts/: CreateAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
src/Vectra.Avaliacao.Backend.Application/Validators/Users/: CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Vectra.Avaliacao.Backend.Application/ViewModels/: AccountViewModel.cs  PaginationViewModel.cs  ResultViewModel.cs
src/Vectra.Avaliacao.Backend.Application/ViewModels/Account/: AccountViewModel.cs
src/Vectra.Avaliacao.Backend.Application/ViewModels/User/: UserViewModel.cs
src/Vectra.Avaliacao.Backend.Domain/: Vectra.Avaliacao.Backend.Domain.csproj
src/Vectra.Avaliacao.Backend.Domain/Entities/: Account.cs  BaseEntity.cs  Role.cs  User.cs
src/Vectra.Avaliacao.Backend.Domain/Interfaces/Repositories/: IAccountRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs
src/Vectra.Avaliacao.Backend.Domain/Interfaces/Services/: IAuthService.cs
src/Vectra.Avaliacao.Backend.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Vectra.Avaliacao.Backend.Infra/: Vectra.Avaliacao.Backend.Infra.csproj
src/Vectra.Avaliacao.Backend.Infra/Auth/: AuthService.cs
src/Vectra.Avaliacao.Backend.Infra/Persistence/Data/: VectraDbContext.cs
src/Vectra.Avaliacao.Backend.Infra/Persistence/Data/Mappings/: AccountMap.cs  RoleMap.cs  UserMap.cs
src/Vectra.Avaliacao.Backend.Infra/Persistence/Migrations/: 20230424210757_InitialMigration.Designer.cs  20230424210757_InitialMigration.cs  20230426114445_InitialMigration.Designer.cs  20230426114445_InitialMigration.cs  20230426173821_InitialMigration.Designer.cs  20230426173821_InitialMigration.cs  20230427135106_InitialMigration.Designer.cs  20230427135106_InitialMigration.cs  VectraDbContextModelSnapshot.cs
src/Vectra.Avaliacao.Backend.Infra/Repositories/: AccountRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
src/Vectra.Avaliacao.Backend.Infra/UnitOfWork/: UnitOfWork.cs
